<?xml version="1.0" encoding="UTF-8"?><testrun duration="8" footerText="Generated by PyCharm on 21.05.2020, 18:13" name="Unittests in unittest_Validate_Letters.py">
    <count name="total" value="14"/>
    <count name="failed" value="2"/>
    <count name="passed" value="12"/>
    <config nameIsGenerated="true" configId="tests" name="Unittests in unittest_Validate_Letters.py">
        <module name="18-ISbo-2b"/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value="D:/Program Files (x86)/PyCharm Community Edition 2019.3.3/trpo_automation/email/18-ISbo-2b"/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <option name="_new_additionalArguments" value="&quot;&quot;"/>
        <option name="_new_target" value="&quot;D:/Program Files (x86)/PyCharm Community Edition 2019.3.3/trpo_automation/email/18-ISbo-2b/unittest_Validate_Letters.py&quot;"/>
        <option name="_new_targetType" value="&quot;PATH&quot;"/>
    </config>
    <suite duration="8" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters" name="unittest_Validate_Letters" status="failed">
        <suite duration="8" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters" name="test_Validate_Letters" status="failed">
            <test duration="2" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t1" name="test_S_2_t1 (Проверка корректного письма)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t10" name="test_S_2_t10 (Приветствие в теле не по форме)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t11" name="test_S_2_t11 (В теле нет ссылки)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t12" name="test_S_2_t12 (В теле нет ссылки)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t13" name="test_S_2_t13 (В теле отсутствет подпись)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t14" name="test_S_2_t14 (Подпись не соответствует указанной в полях User_Name \ User_Group)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t2" name="test_S_2_t2 (В теме отсутствует шифр дисциплины)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t3" name="test_S_2_t3 (В теме отсутствует шифр ЛР)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t4" name="test_S_2_t4 (В теме отсутствует шифр ВАР)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t5" name="test_S_2_t5 (В теме не указан номер лабораторной работы)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t6" name="test_S_2_t6 (В теме не указан вариант лабораторной работы)" status="passed"/>
            <test duration="3" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t7" name="test_S_2_t7 (Номер лабораторной: |x| &gt; 15 или |x| &lt; 1)" status="failed">
                <output type="stderr">Неверно указан номер работы или варианта != Работа отправлена на проверку
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">Работа отправлена на проверку
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="Неверно указан номер работы или варианта" expected="Работа отправлена на проверку"/>
                <output type="stderr">Неверно указан номер работы или варианта
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39;Работа отправлена на проверку&amp;#39; != &amp;#39;Неверно указан номер работы или варианта&amp;#39;
- Работа отправлена на проверку
+ Неверно указан номер работы или варианта
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b\unittest_Validate_Letters.py&amp;quot;, line 207, in test_S_2_t7
    self.assertEqual(letters[0].CodeStatusComment, letter_Res.CodeStatusComment)
</output>
            </test>
            <test duration="3" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t8" name="test_S_2_t8 (Номер варианта: |x| &gt; 15 или |x| &lt; 1)" status="failed">
                <output type="stderr">Неверно указан номер работы или варианта != Работа отправлена на проверку
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">Работа отправлена на проверку
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="Неверно указан номер работы или варианта" expected="Работа отправлена на проверку"/>
                <output type="stderr">Неверно указан номер работы или варианта
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39;Работа отправлена на проверку&amp;#39; != &amp;#39;Неверно указан номер работы или варианта&amp;#39;
- Работа отправлена на проверку
+ Неверно указан номер работы или варианта
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b\unittest_Validate_Letters.py&amp;quot;, line 235, in test_S_2_t8
    self.assertEqual(letters[0].CodeStatusComment, letter_Res.CodeStatusComment)
</output>
            </test>
            <test duration="0" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\trpo_automation\email\18-ISbo-2b&gt;://unittest_Validate_Letters.test_Validate_Letters.test_S_2_t9" name="test_S_2_t9 (В теле отсутсвует приветствие)" status="passed"/>
        </suite>
    </suite>
</testrun>
