<?xml version="1.0" encoding="UTF-8"?><testrun duration="13" footerText="Generated by PyCharm on 27.05.2020, 1:14" name="Unittests in unittest_MakeAnswersForUsers.py">
    <count name="total" value="11"/>
    <count name="failed" value="4"/>
    <count name="passed" value="7"/>
    <config nameIsGenerated="true" configId="tests" name="Unittests in unittest_MakeAnswersForUsers.py">
        <module name="trpo"/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value="D:/trpo — копия"/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <option name="_new_additionalArguments" value="&quot;&quot;"/>
        <option name="_new_target" value="&quot;D:/trpo — копия/unittest_MakeAnswersForUsers.py&quot;"/>
        <option name="_new_targetType" value="&quot;PATH&quot;"/>
    </config>
    <suite duration="13" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers" name="unittest_MakeAnswersForUsers" status="failed">
        <suite duration="13" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase" name="MyTestCase" status="failed">
            <test duration="2" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t1" name="test_S_8_t1 (Пользователь отсутствует в журнале)" status="passed"/>
            <test duration="2" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t10" name="test_S_8_t10 (Модуль приёма писем отрабатывает некорректно)" status="failed">
                <diff actual="Ваша работа уже была проверена." expected="Ваша работа уже была проверена.&#10;"/>
                <output type="stderr">Ваша работа уже была проверена. != Ваша работа уже была проверена.
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39;Ваша работа уже была проверена.\n&amp;#39; != &amp;#39;Ваша работа уже была проверена.&amp;#39;
- Ваша работа уже была проверена.
?                                -
+ Ваша работа уже была проверена.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\trpo — копия\unittest_MakeAnswersForUsers.py&amp;quot;, line 270, in test_S_8_t10
    self.assertEqual(answer[0].Theme, answer_Res.Theme)
</output>
            </test>
            <test duration="0" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t11" name="test_S_8_t11 (В письме нерабочая ссылка, отсутствует файл или имеет неправильное имя)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t2" name="test_S_8_t2 (Неправильная тема письма)" status="passed"/>
            <test duration="2" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t3" name="test_S_8_t3 (Письмо не соответствует требованиям к оформлению письма_)" status="failed">
                <output type="stderr">Ваше письмо не соответствует требованиям к оформлению письма. !=  Ваше письмо не соответствует требованиям к оформлению письма.
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr"> Ваше письмо не соответствует требованиям к оформлению письма.
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="Ваше письмо не соответствует требованиям к оформлению письма." expected=" Ваше письмо не соответствует требованиям к оформлению письма."/>
                <output type="stderr">Ваше письмо не соответствует требованиям к оформлению письма.
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39; Ваше письмо не соответствует требованиям к оформлению письма.&amp;#39; != &amp;#39;Ваше письмо не соответствует требованиям к оформлению письма.&amp;#39;
-  Ваше письмо не соответствует требованиям к оформлению письма.
? -
+ Ваше письмо не соответствует требованиям к оформлению письма.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\trpo — копия\unittest_MakeAnswersForUsers.py&amp;quot;, line 89, in test_S_8_t3
    self.assertEqual(answer[0].Theme, answer_Res.Theme)
</output>
            </test>
            <test duration="0" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t4" name="test_S_8_t4 (В письме неверно указан вариант работы_)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t5" name="test_S_8_t5 (В письме отстуствует необходимая ссылка)" status="passed"/>
            <test duration="0" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t6" name="test_S_8_t6 (В письме есть вложения(картинки и иные файлы))" status="passed"/>
            <test duration="2" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t7" name="test_S_8_t7 (Модуль проверки писем отрабатывает некорректно)" status="failed">
                <output type="stderr">Система временно недоступна. !=  Система временно недоступна.
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr"> Система временно недоступна.
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="Система временно недоступна." expected=" Система временно недоступна."/>
                <output type="stderr">Система временно недоступна.
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39; Система временно недоступна.&amp;#39; != &amp;#39;Система временно недоступна.&amp;#39;
-  Система временно недоступна.
? -
+ Система временно недоступна.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\trpo — копия\unittest_MakeAnswersForUsers.py&amp;quot;, line 193, in test_S_8_t7
    self.assertEqual(answer[0].Theme, answer_Res.Theme)
</output>
            </test>
            <test duration="4" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t8" name="test_S_8_t8 (Модуль приёма писем отрабатывает некорректно)" status="failed">
                <output type="stderr">Система временно недоступна. !=  Система временно недоступна.
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr"> Система временно недоступна.
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="Система временно недоступна." expected=" Система временно недоступна."/>
                <output type="stderr">Система временно недоступна.
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: &amp;#39; Система временно недоступна.&amp;#39; != &amp;#39;Система временно недоступна.&amp;#39;
-  Система временно недоступна.
? -
+ Система временно недоступна.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\trpo — копия\unittest_MakeAnswersForUsers.py&amp;quot;, line 219, in test_S_8_t8
    self.assertEqual(answer[0].Theme, answer_Res.Theme)
</output>
            </test>
            <test duration="1" locationUrl="python&lt;D:\trpo — копия&gt;://unittest_MakeAnswersForUsers.MyTestCase.test_S_8_t9" name="test_S_8_t9 (В письме нерабочая ссылка, отсутствует файл или имеет неправильное имя)" status="passed"/>
        </suite>
    </suite>
</testrun>
